<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap%22" >
</head>
<body class="body">
    <nav class="navbar">
        <a href="#ghar" style="text-decoration: none;">Home</a>
        <a href="#portfolio" style="text-decoration: none;">Portfolio</a>
        <a href="#contact" style="text-decoration: none;">Contact</a>
        <a href="#about" style="text-decoration: none;">About me</a>
    </nav>
    <div class="main-body">
    <section class="about" id="about" >
        <div  style="display:inline-block;vertical-align:top;">
            <img class="trollimage" src="./Images/troll.png" alt="img"/>
        </div>
        <div style="display:inline-block;">
            <div class="textoftroll">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias omnis consequuntur reprehenderit id quis nihil voluptatibus porro, reiciendis fuga eius velit quas repudiandae harum nesciunt aperiam incidunt consectetur atque iusto!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestias numquam, quia deserunt, amet ut cum ipsum, at fugit minus quos impedit iure cupiditate ducimus ratione distinctio deleniti neque eos?
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
       
            <div class="somehtml">
                <img src="./Images/htmllogo.png"  alt="htmlimg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quasi dolorum unde esse placeat facere, rerum ipsa explicabo aperiam itaque! Quod corrupti aspernatur perferendis adipisci deserunt, soluta repellendus explicabo? In!</p>
                
            </div>
            <div class="somecss">
                <img src="./Images/csslogo.png" alt="cssimg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptatum unde minus dignissimos, exercitationem amet fuga quibusdam iusto tenetur, ullam dolores animi nesciunt repellat repellendus neque, praesentium doloremque. Magni, quaerat.</p>
                
            </div>
            <div class="somepython">
                <img src="./Images/pythonlogo.png" alt="pythonimg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corrupti facere unde impedit cumque quae? Illo expedita incidunt velit repellat eos! Modi suscipit amet, sed quia neque nam error saepe?</p>
                
            </div>
        
    </section>
</div>
</body>
</html>